
২)টাটা=
৩)না=
৪)
৫)গল্প=

৭)ঠান্ডা=
৮)ময়লা=
৯)গ্যাস=
১০)উপরে=
১১)বেশি=

১৩)আবার=

১৫)বাইরে=
১৬)নাম=


১৯)সাটানো=
২০)ভাঙ্গা=
২১)শক্ত=
২২)রাস্তা=
২৩)টিকেট=
২৪)নরম=

২৬)কঠিন=
২৭)সহজ=
২৮)ভারী=
২৯)গুলি=
৩০)শেষ=



৩৪)আরো=
৩৫)সবাই=
৩৬)আজ=

৩৮)দামি=

৪০)গোবর=
৪১)কিছু=
৪২)গতকাল=
৪৩)সবসময়=
৪৪)আগে=
৪৫)পরে=



৪৯)উপহার=
৫০)প্রথম=




















৭১)ফেলে দেয়া=
৭২)দরকার=
৭৩)মোটামুটি=
৭৪)কিছুটা=
৭৫)থাকা=
৭৬)আছে=
৭৭)নতুন=
৭৮)পুরাতন=
৭৯)বাকা=
৮০)সোজা=


৮৩)উজ্জল=




৮৮)প্রধান=





৯৪)সুযোগ=

৯৬)মাত্র=






১০৩)খবর=